<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0" profile="http://www.idpf.org/epub/30/profile/content/">
<body>
<par id="p00"><text src="../03_pg03.xhtml#w00"/><audio clipBegin="0.000000" clipEnd="10.907000" src="../audio/1.mp3"/></par>
<par id="p01"><text src="../03_pg03.xhtml#w01"/><audio clipBegin="10.907000" clipEnd="11.824000" src="../audio/1.mp3"/></par>
<par id="p02"><text src="../03_pg03.xhtml#w02"/><audio clipBegin="11.824000" clipEnd="12.930000" src="../audio/1.mp3"/></par>
<par id="p03"><text src="../03_pg03.xhtml#w03"/><audio clipBegin="12.930000" clipEnd="13.935000" src="../audio/1.mp3"/></par>
<par id="p04"><text src="../03_pg03.xhtml#w04"/><audio clipBegin="13.935000" clipEnd="15.078000" src="../audio/1.mp3"/></par>
<par id="p05"><text src="../03_pg03.xhtml#w05"/><audio clipBegin="15.078000" clipEnd="16.134000" src="../audio/1.mp3"/></par>
<par id="p06"><text src="../03_pg03.xhtml#w06"/><audio clipBegin="16.134000" clipEnd="17.026000" src="../audio/1.mp3"/></par>
<par id="p07"><text src="../03_pg03.xhtml#w07"/><audio clipBegin="17.026000" clipEnd="17.591000" src="../audio/1.mp3"/></par>
<par id="p08"><text src="../03_pg03.xhtml#w08"/><audio clipBegin="17.591000" clipEnd="18.069000" src="../audio/1.mp3"/></par>
<par id="p09"><text src="../03_pg03.xhtml#w09"/><audio clipBegin="18.069000" clipEnd="19.061000" src="../audio/1.mp3"/></par>
<par id="p10"><text src="../04_pg04.xhtml#w10"/><audio clipBegin="19.061000" clipEnd="19.815000" src="../audio/1.mp3"/></par>
<par id="p11"><text src="../04_pg04.xhtml#w11"/><audio clipBegin="19.815000" clipEnd="20.268000" src="../audio/1.mp3"/></par>
<par id="p12"><text src="../04_pg04.xhtml#w12"/><audio clipBegin="20.268000" clipEnd="21.072000" src="../audio/1.mp3"/></par>
<par id="p13"><text src="../04_pg04.xhtml#w13"/><audio clipBegin="21.072000" clipEnd="22.140000" src="../audio/1.mp3"/></par>
<par id="p14"><text src="../04_pg04.xhtml#w14"/><audio clipBegin="22.140000" clipEnd="23.145000" src="../audio/1.mp3"/></par>
<par id="p15"><text src="../05_pg05.xhtml#w15"/><audio clipBegin="23.145000" clipEnd="23.723000" src="../audio/1.mp3"/></par>
<par id="p16"><text src="../05_pg05.xhtml#w16"/><audio clipBegin="23.723000" clipEnd="24.188000" src="../audio/1.mp3"/></par>
<par id="p17"><text src="../05_pg05.xhtml#w17"/><audio clipBegin="24.188000" clipEnd="25.143000" src="../audio/1.mp3"/></par>
<par id="p18"><text src="../05_pg05.xhtml#w18"/><audio clipBegin="25.143000" clipEnd="26.261000" src="../audio/1.mp3"/></par>
<par id="p19"><text src="../05_pg05.xhtml#w19"/><audio clipBegin="26.261000" clipEnd="27.254000" src="../audio/1.mp3"/></par>
<par id="p20"><text src="../06_pg06.xhtml#w20"/><audio clipBegin="27.254000" clipEnd="28.145832" src="../audio/1.mp3"/></par>
<par id="p21"><text src="../06_pg06.xhtml#w21"/><audio clipBegin="28.146000" clipEnd="28.724000" src="../audio/1.mp3"/></par>
<par id="p22"><text src="../06_pg06.xhtml#w22"/><audio clipBegin="28.724000" clipEnd="29.327000" src="../audio/1.mp3"/></par>
<par id="p23"><text src="../06_pg06.xhtml#w23"/><audio clipBegin="29.327000" clipEnd="31.187000" src="../audio/1.mp3"/></par>
<par id="p24"><text src="../07_pg07.xhtml#w24"/><audio clipBegin="31.187000" clipEnd="31.890000" src="../audio/1.mp3"/></par>
<par id="p25"><text src="../07_pg07.xhtml#w25"/><audio clipBegin="31.890000" clipEnd="32.393000" src="../audio/1.mp3"/></par>
<par id="p26"><text src="../07_pg07.xhtml#w26"/><audio clipBegin="32.393000" clipEnd="33.260000" src="../audio/1.mp3"/></par>
<par id="p27"><text src="../07_pg07.xhtml#w27"/><audio clipBegin="33.260000" clipEnd="35.346000" src="../audio/1.mp3"/></par>
<par id="p28"><text src="../08_pg08.xhtml#w28"/><audio clipBegin="35.346000" clipEnd="35.886000" src="../audio/1.mp3"/></par>
<par id="p29"><text src="../08_pg08.xhtml#w29"/><audio clipBegin="35.886000" clipEnd="36.376000" src="../audio/1.mp3"/></par>
<par id="p30"><text src="../08_pg08.xhtml#w30"/><audio clipBegin="36.376000" clipEnd="37.406000" src="../audio/1.mp3"/></par>
<par id="p31"><text src="../08_pg08.xhtml#w31"/><audio clipBegin="37.406000" clipEnd="38.424000" src="../audio/1.mp3"/></par>
<par id="p32"><text src="../08_pg08.xhtml#w32"/><audio clipBegin="38.424000" clipEnd="39.392000" src="../audio/1.mp3"/></par>
<par id="p33"><text src="../09_pg09.xhtml#w33"/><audio clipBegin="39.392000" clipEnd="40.359000" src="../audio/1.mp3"/></par>
<par id="p34"><text src="../09_pg09.xhtml#w34"/><audio clipBegin="40.359000" clipEnd="41.477000" src="../audio/1.mp3"/></par>
<par id="p35"><text src="../09_pg09.xhtml#w35"/><audio clipBegin="41.477000" clipEnd="42.043000" src="../audio/1.mp3"/></par>
<par id="p36"><text src="../09_pg09.xhtml#w36"/><audio clipBegin="42.043000" clipEnd="42.483000" src="../audio/1.mp3"/></par>
<par id="p37"><text src="../09_pg09.xhtml#w37"/><audio clipBegin="42.483000" clipEnd="43.563000" src="../audio/1.mp3"/></par>
<par id="p38"><text src="../10_pg10.xhtml#w38"/><audio clipBegin="43.563000" clipEnd="51.793357" src="../audio/1.mp3"/></par>
<par id="p39"><text src="../10_pg10.xhtml#w39"/><audio clipBegin="51.793000" clipEnd="52.799000" src="../audio/1.mp3"/></par>
<par id="p40"><text src="../10_pg10.xhtml#w40"/><audio clipBegin="52.799000" clipEnd="53.841000" src="../audio/1.mp3"/></par>
<par id="p41"><text src="../10_pg10.xhtml#w41"/><audio clipBegin="53.841000" clipEnd="54.658000" src="../audio/1.mp3"/></par>
<par id="p42"><text src="../10_pg10.xhtml#w42"/><audio clipBegin="54.658000" clipEnd="55.714000" src="../audio/1.mp3"/></par>
<par id="p43"><text src="../11_pg11.xhtml#w43"/><audio clipBegin="55.714000" clipEnd="56.782000" src="../audio/1.mp3"/></par>
<par id="p44"><text src="../11_pg11.xhtml#w44"/><audio clipBegin="56.782000" clipEnd="57.423000" src="../audio/1.mp3"/></par>
<par id="p45"><text src="../11_pg11.xhtml#w45"/><audio clipBegin="57.423000" clipEnd="57.950258" src="../audio/1.mp3"/></par>
<par id="p46"><text src="../11_pg11.xhtml#w46"/><audio clipBegin="57.925000" clipEnd="58.767000" src="../audio/1.mp3"/></par>
<par id="p47"><text src="../11_pg11.xhtml#w47"/><audio clipBegin="58.767000" clipEnd="59.533000" src="../audio/1.mp3"/></par>
<par id="p48"><text src="../12_pg12.xhtml#w48"/><audio clipBegin="59.533000" clipEnd="60.815000" src="../audio/1.mp3"/></par>
<par id="p49"><text src="../12_pg12.xhtml#w49"/><audio clipBegin="60.815000" clipEnd="61.644000" src="../audio/1.mp3"/></par>
<par id="p50"><text src="../12_pg12.xhtml#w50"/><audio clipBegin="61.644000" clipEnd="62.009000" src="../audio/1.mp3"/></par>
<par id="p51"><text src="../12_pg12.xhtml#w51"/><audio clipBegin="62.009000" clipEnd="62.599000" src="../audio/1.mp3"/></par>
<par id="p52"><text src="../12_pg12.xhtml#w52"/><audio clipBegin="62.599000" clipEnd="63.140000" src="../audio/1.mp3"/></par>
<par id="p53"><text src="../12_pg12.xhtml#w53"/><audio clipBegin="63.140000" clipEnd="64.057000" src="../audio/1.mp3"/></par>
<par id="p54"><text src="../13_pg13.xhtml#w54"/><audio clipBegin="64.057000" clipEnd="64.936000" src="../audio/1.mp3"/></par>
<par id="p55"><text src="../13_pg13.xhtml#w55"/><audio clipBegin="64.936000" clipEnd="65.590000" src="../audio/1.mp3"/></par>
<par id="p56"><text src="../13_pg13.xhtml#w56"/><audio clipBegin="65.590000" clipEnd="66.055000" src="../audio/1.mp3"/></par>
<par id="p57"><text src="../13_pg13.xhtml#w57"/><audio clipBegin="66.055000" clipEnd="66.696000" src="../audio/1.mp3"/></par>
<par id="p58"><text src="../13_pg13.xhtml#w58"/><audio clipBegin="66.696000" clipEnd="67.198000" src="../audio/1.mp3"/></par>
<par id="p59"><text src="../13_pg13.xhtml#w59"/><audio clipBegin="67.198000" clipEnd="68.266000" src="../audio/1.mp3"/></par>
<par id="p60"><text src="../13_pg13.xhtml#w60"/><audio clipBegin="68.266000" clipEnd="68.970000" src="../audio/1.mp3"/></par>
<par id="p61"><text src="../14_pg14.xhtml#w61"/><audio clipBegin="68.970000" clipEnd="69.146000" src="../audio/1.mp3"/></par>
<par id="p62"><text src="../14_pg14.xhtml#w62"/><audio clipBegin="69.146000" clipEnd="70.164000" src="../audio/1.mp3"/></par>
<par id="p63"><text src="../14_pg14.xhtml#w63"/><audio clipBegin="70.164000" clipEnd="70.855000" src="../audio/1.mp3"/></par>
<par id="p64"><text src="../14_pg14.xhtml#w64"/><audio clipBegin="70.855000" clipEnd="71.294000" src="../audio/1.mp3"/></par>
<par id="p65"><text src="../14_pg14.xhtml#w65"/><audio clipBegin="71.294000" clipEnd="72.036000" src="../audio/1.mp3"/></par>
<par id="p66"><text src="../14_pg14.xhtml#w66"/><audio clipBegin="72.036000" clipEnd="72.802211" src="../audio/1.mp3"/></par>
<par id="p67"><text src="../14_pg14.xhtml#w67"/><audio clipBegin="72.815000" clipEnd="73.883000" src="../audio/1.mp3"/></par>
<par id="p68"><text src="../14_pg14.xhtml#w68"/><audio clipBegin="73.883000" clipEnd="74.586000" src="../audio/1.mp3"/></par>
<par id="p69"><text src="../14_pg14.xhtml#w69"/><audio clipBegin="74.586000" clipEnd="75.403000" src="../audio/1.mp3"/></par>
<par id="p70"><text src="../14_pg14.xhtml#w70"/><audio clipBegin="75.403000" clipEnd="75.969000" src="../audio/1.mp3"/></par>
<par id="p71"><text src="../14_pg14.xhtml#w71"/><audio clipBegin="75.969000" clipEnd="84.714000" src="../audio/1.mp3"/></par>
<par id="p72"><text src="../15_pg15.xhtml#w72"/><audio clipBegin="84.714000" clipEnd="85.732000" src="../audio/1.mp3"/></par>
<par id="p73"><text src="../15_pg15.xhtml#w73"/><audio clipBegin="85.732000" clipEnd="86.749000" src="../audio/1.mp3"/></par>
<par id="p74"><text src="../15_pg15.xhtml#w74"/><audio clipBegin="86.749000" clipEnd="87.717000" src="../audio/1.mp3"/></par>
<par id="p75"><text src="../15_pg15.xhtml#w75"/><audio clipBegin="87.717000" clipEnd="88.735000" src="../audio/1.mp3"/></par>
<par id="p76"><text src="../15_pg15.xhtml#w76"/><audio clipBegin="88.735000" clipEnd="89.363000" src="../audio/1.mp3"/></par>
<par id="p77"><text src="../15_pg15.xhtml#w77"/><audio clipBegin="89.363000" clipEnd="90.305000" src="../audio/1.mp3"/></par>
<par id="p78"><text src="../15_pg15.xhtml#w78"/><audio clipBegin="90.305000" clipEnd="90.783000" src="../audio/1.mp3"/></par>
<par id="p79"><text src="../15_pg15.xhtml#w79"/><audio clipBegin="90.783000" clipEnd="91.512000" src="../audio/1.mp3"/></par>
<par id="p80"><text src="../15_pg15.xhtml#w80"/><audio clipBegin="91.512000" clipEnd="92.718000" src="../audio/1.mp3"/></par>
<par id="p81"><text src="../16_pg16.xhtml#w81"/><audio clipBegin="92.718000" clipEnd="93.497000" src="../audio/1.mp3"/></par>
<par id="p82"><text src="../16_pg16.xhtml#w82"/><audio clipBegin="93.497000" clipEnd="93.698000" src="../audio/1.mp3"/></par>
<par id="p83"><text src="../16_pg16.xhtml#w83"/><audio clipBegin="93.698000" clipEnd="94.766000" src="../audio/1.mp3"/></par>
<par id="p84"><text src="../16_pg16.xhtml#w84"/><audio clipBegin="94.766000" clipEnd="96.688000" src="../audio/1.mp3"/></par>
<par id="p85"><text src="../16_pg16.xhtml#w85"/><audio clipBegin="96.688000" clipEnd="97.342000" src="../audio/1.mp3"/></par>
<par id="p86"><text src="../16_pg16.xhtml#w86"/><audio clipBegin="97.342000" clipEnd="97.694000" src="../audio/1.mp3"/></par>
<par id="p87"><text src="../16_pg16.xhtml#w87"/><audio clipBegin="97.694000" clipEnd="98.787000" src="../audio/1.mp3"/></par>
<par id="p88"><text src="../16_pg16.xhtml#w88"/><audio clipBegin="98.787000" clipEnd="100.697000" src="../audio/1.mp3"/></par>
<par id="p89"><text src="../16_pg16.xhtml#w89"/><audio clipBegin="100.697000" clipEnd="101.501000" src="../audio/1.mp3"/></par>
<par id="p90"><text src="../16_pg16.xhtml#w90"/><audio clipBegin="101.501000" clipEnd="101.802000" src="../audio/1.mp3"/></par>
<par id="p91"><text src="../16_pg16.xhtml#w91"/><audio clipBegin="101.802000" clipEnd="102.845000" src="../audio/1.mp3"/></par>
<par id="p92"><text src="../16_pg16.xhtml#w92"/><audio clipBegin="102.845000" clipEnd="104.341000" src="../audio/1.mp3"/></par>
<par id="p93"><text src="../17_pg17.xhtml#w93"/><audio clipBegin="104.341000" clipEnd="105.484000" src="../audio/1.mp3"/></par>
<par id="p94"><text src="../17_pg17.xhtml#w94"/><audio clipBegin="105.484000" clipEnd="105.773000" src="../audio/1.mp3"/></par>
<par id="p95"><text src="../17_pg17.xhtml#w95"/><audio clipBegin="105.773000" clipEnd="106.829000" src="../audio/1.mp3"/></par>
<par id="p96"><text src="../17_pg17.xhtml#w96"/><audio clipBegin="106.829000" clipEnd="108.751000" src="../audio/1.mp3"/></par>
<par id="p97"><text src="../17_pg17.xhtml#w97"/><audio clipBegin="108.751000" clipEnd="109.618000" src="../audio/1.mp3"/></par>
<par id="p98"><text src="../17_pg17.xhtml#w98"/><audio clipBegin="109.618000" clipEnd="109.819000" src="../audio/1.mp3"/></par>
<par id="p99"><text src="../17_pg17.xhtml#w99"/><audio clipBegin="109.819000" clipEnd="110.699000" src="../audio/1.mp3"/></par>
<par id="p100"><text src="../17_pg17.xhtml#w100"/><audio clipBegin="110.699000" clipEnd="112.835000" src="../audio/1.mp3"/></par>
<par id="p101"><text src="../17_pg17.xhtml#w101"/><audio clipBegin="112.835000" clipEnd="113.727000" src="../audio/1.mp3"/></par>
<par id="p102"><text src="../17_pg17.xhtml#w102"/><audio clipBegin="113.727000" clipEnd="113.965491" src="../audio/1.mp3"/></par>
<par id="p103"><text src="../17_pg17.xhtml#w103"/><audio clipBegin="113.965000" clipEnd="114.858000" src="../audio/1.mp3"/></par>
<par id="p104"><text src="../17_pg17.xhtml#w104"/><audio clipBegin="114.858000" clipEnd="117.006000" src="../audio/1.mp3"/></par>
<par id="p105"><text src="../18_pg18.xhtml#w105"/><audio clipBegin="117.006000" clipEnd="117.760000" src="../audio/1.mp3"/></par>
<par id="p106"><text src="../18_pg18.xhtml#w106"/><audio clipBegin="117.760000" clipEnd="117.974000" src="../audio/1.mp3"/></par>
<par id="p107"><text src="../18_pg18.xhtml#w107"/><audio clipBegin="117.974000" clipEnd="118.501000" src="../audio/1.mp3"/></par>
<par id="p108"><text src="../18_pg18.xhtml#w108"/><audio clipBegin="118.501000" clipEnd="119.017000" src="../audio/1.mp3"/></par>
<par id="p109"><text src="../18_pg18.xhtml#w109"/><audio clipBegin="119.017000" clipEnd="120.034000" src="../audio/1.mp3"/></par>
<par id="p110"><text src="../18_pg18.xhtml#w110"/><audio clipBegin="120.034000" clipEnd="121.140000" src="../audio/1.mp3"/></par>
<par id="p111"><text src="../18_pg18.xhtml#w111"/><audio clipBegin="121.140000" clipEnd="122.108000" src="../audio/1.mp3"/></par>
<par id="p112"><text src="../18_pg18.xhtml#w112"/><audio clipBegin="122.108000" clipEnd="123.075000" src="../audio/1.mp3"/></par>
<par id="p113"><text src="../18_pg18.xhtml#w113"/><audio clipBegin="123.075000" clipEnd="123.603000" src="../audio/1.mp3"/></par>
<par id="p114"><text src="../18_pg18.xhtml#w114"/><audio clipBegin="123.603000" clipEnd="124.106000" src="../audio/1.mp3"/></par>
<par id="p115"><text src="../18_pg18.xhtml#w115"/><audio clipBegin="124.106000" clipEnd="125.136000" src="../audio/1.mp3"/></par>
<par id="p116"><text src="../18_pg18.xhtml#w116"/><audio clipBegin="125.136000" clipEnd="137.563000" src="../audio/1.mp3"/></par>
</body>
</smil>